# LicensePlateRecognition

./: Bp.h  DIBAPI.CPP  DIBAPI.H  DlgBppara.cpp  DlgBppara.h  DlgEhance.cpp  DlgEhance.h  DlgInputinfo.cpp  DlgInputinfo.h  DlgSvmpara.cpp  DlgSvmpara.h  Dlgwhiteandblack.cpp  Dlgwhiteandblack.h  MainFrm.cpp  MainFrm.h  Photodeal.aps  Photodeal.clw  Photodeal.cpp  Photodeal.dsp  Photodeal.dsw  Photodeal.h  Photodeal.ncb  Photodeal.opt  Photodeal.plg  Photodeal.rc  Photodeal.sln  Photodeal.vcxproj  Photodeal.vcxproj.filters  PhotodealDoc.cpp  PhotodealDoc.h  PhotodealView.cpp  PhotodealView.h  PointTrans.cpp  PointTrans.h  README.md  ReadMe.txt  StdAfx.cpp  StdAfx.h  args.cpp  args.h  (+3 more)
res/: Photodeal.rc2  Thumbs.db
res/licence/: Thumbs.db
