; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Dlgwhiteandblack
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Photodeal.h"
LastPage=0

ClassCount=9
Class1=CPhotodealApp
Class2=CPhotodealDoc
Class3=CPhotodealView
Class4=CMainFrame

ResourceCount=6
Resource1=IDD_ABOUTBOX
Class5=CAboutDlg
Resource2=IDD_DIALOG3
Class6=DlgEhance
Resource3=IDD_DIALOG2
Class7=Dlgwhiteandblack
Resource4=IDD_DIALOG1
Class8=DlgInputinfo
Resource5=IDR_MAINFRAME
Class9=DlgBppara
Resource6=IDD_DIALOG4

[CLS:CPhotodealApp]
Type=0
HeaderFile=Photodeal.h
ImplementationFile=Photodeal.cpp
Filter=N
LastObject=CPhotodealApp

[CLS:CPhotodealDoc]
Type=0
HeaderFile=PhotodealDoc.h
ImplementationFile=PhotodealDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CPhotodealDoc

[CLS:CPhotodealView]
Type=0
HeaderFile=PhotodealView.h
ImplementationFile=PhotodealView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CPhotodealView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_FILE_256ToGray




[CLS:CAboutDlg]
Type=0
HeaderFile=Photodeal.cpp
ImplementationFile=Photodeal.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_ReloadMagine
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_FILE_256ToGray
Command16=ID_Enhance
Command17=ID_ENHA_MidianF
Command18=ID_POINT_THRE
Command19=ID_Emendation
Command20=ID_Framecutx
Command21=ID_Framecuty
Command22=ID_InputInfo
Command23=ID_PhotoCut
Command24=ID_Standard
Command25=ID_Tie
Command26=ID_OnonlyOnce
Command27=ID_ChracTrain
Command28=ID_NumTrain
Command29=ID_LetterTrain
Command30=ID_Distill
Command31=ID_Recognize
Command32=ID_VIEW_TOOLBAR
Command33=ID_VIEW_STATUS_BAR
Command34=ID_APP_ABOUT
CommandCount=34

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[CLS:DlgEhance]
Type=0
HeaderFile=DlgEhance.h
ImplementationFile=DlgEhance.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgEhance

[DLG:IDD_DIALOG1]
Type=1
Class=DlgEhance
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_EDIT4,edit,1350631552
Control12=IDC_COORD,static,1342308352

[DLG:IDD_DIALOG2]
Type=1
Class=Dlgwhiteandblack
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_COORD,static,1342308352

[CLS:Dlgwhiteandblack]
Type=0
HeaderFile=Dlgwhiteandblack.h
ImplementationFile=Dlgwhiteandblack.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COORD

[DLG:IDD_DIALOG3]
Type=1
Class=DlgInputinfo
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552

[CLS:DlgInputinfo]
Type=0
HeaderFile=DlgInputinfo.h
ImplementationFile=DlgInputinfo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgInputinfo

[DLG:IDD_DIALOG4]
Type=1
Class=DlgBppara
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_EDIT4,edit,1350631552

[CLS:DlgBppara]
Type=0
HeaderFile=DlgBppara.h
ImplementationFile=DlgBppara.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

