// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Photodeal.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Photodeal.ico"
IDR_PHOTODTYPE          ICON                    "res\\PhotodealDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "重新加载图像",                      ID_ReloadMagine
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "图像预处理"
    BEGIN
        MENUITEM "(1)256色图―>灰度图",               ID_FILE_256ToGray
        MENUITEM "(2)图像增强",                     ID_Enhance
        MENUITEM "(3)中值滤波",                     ID_ENHA_MidianF
        MENUITEM "(4)二值化",                      ID_POINT_THRE
        MENUITEM "(5)倾斜校正",                     ID_Emendation
        POPUP "(6)边框切除"
        BEGIN
            MENUITEM "水平边框切除",                      ID_Framecutx
            MENUITEM "竖直方向切除",                      ID_Framecuty
        END
        MENUITEM "(7)输入归一化宽度和高度信息",             ID_InputInfo
        MENUITEM "(8)字符分割",                     ID_PhotoCut
        MENUITEM "(9)尺寸标准归一化",                  ID_Standard
        MENUITEM "(10)紧缩重排",                    ID_Tie
        MENUITEM "(11)一次执行(1)->(9)",            ID_OnonlyOnce
    END
    POPUP "神经网络识别"
    BEGIN
        POPUP "(1)训练网络"
        BEGIN
            MENUITEM "汉字训练",                        ID_ChracTrain
            MENUITEM "数字训练",                        ID_NumTrain
            MENUITEM "字母训练",                        ID_LetterTrain
        END
        MENUITEM SEPARATOR
        MENUITEM "(2)字符特征提取",                   ID_Distill
        MENUITEM "(2)字符识别",                     ID_Recognize
    END
    POPUP "支持向量机识别"
    BEGIN
        POPUP "(1)训练向量机"
        BEGIN
            MENUITEM "数字训练",                        ID__32796
            MENUITEM "字母训练",                        ID__32797
            MENUITEM "汉字训练",                        ID__32800
        END
        MENUITEM "(2)字符特征提取",                   ID_32798
        MENUITEM "(2)字符识别",                     ID_32801
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Photodeal(&A)...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Photodeal"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Photodeal 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOG 0, 0, 297, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "分段线性灰度变换"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,14,125,34,14
    PUSHBUTTON      "取消",IDCANCEL,54,125,34,14
    GROUPBOX        "分段线性灰度变换参数：",IDC_STATIC,13,17,114,92
    LTEXT           "第一个点X坐标：",IDC_STATIC,15,36,62,8
    LTEXT           "第一个点X坐标：",IDC_STATIC,15,54,62,8
    LTEXT           "第一个点X坐标：",IDC_STATIC,15,71,62,8
    LTEXT           "第一个点X坐标：",IDC_STATIC,15,88,62,8
    EDITTEXT        IDC_EDIT1,80,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,80,52,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,80,69,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,80,87,40,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_COORD,130,7,160,161
END

IDD_DIALOG2 DIALOG 0, 0, 248, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "二值化"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,19,115,32,14
    PUSHBUTTON      "取消",IDCANCEL,57,115,30,14
    GROUPBOX        "二值化参数：",IDC_STATIC,15,21,78,73
    LTEXT           "阀值：",IDC_STATIC,17,51,25,8
    EDITTEXT        IDC_EDIT1,49,47,40,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_COORD,94,7,147,135
END

IDD_DIALOG3 DIALOG 0, 0, 180, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信息输入对话框"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,49,60,31,14
    PUSHBUTTON      "取消",IDCANCEL,94,60,30,14
    LTEXT           "请输入归一化后每个字符的宽度：",IDC_STATIC,7,20,121,8
    LTEXT           "请输入归一化后每个字符的高度：",IDC_STATIC,7,38,121,8
    EDITTEXT        IDC_EDIT1,133,16,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,133,36,34,14,ES_AUTOHSCROLL
END

IDD_DIALOG4 DIALOG 0, 0, 191, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BP网络参数设定"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,49,102,35,14
    PUSHBUTTON      "取消",IDCANCEL,91,102,35,14
    LTEXT           "隐含层节点个数：",IDC_STATIC,23,22,65,8
    LTEXT           "最小均方差误差：",IDC_STATIC,23,40,65,8
    LTEXT           "相关系数：",IDC_STATIC,45,58,41,8
    LTEXT           "训练步长：",IDC_STATIC,46,76,41,8
    EDITTEXT        IDC_EDIT1,89,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,89,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,89,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,89,74,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG5 DIALOGEX 0, 0, 316, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "支持向量机SVM参数设定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,169,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,169,50,14
    CONTROL         "RBF核函数δ参数：",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,45,34,65,14
    EDITTEXT        IDC_EDIT1,122,33,108,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "",IDC_STATIC,43,62,49,14
    LTEXT           "惩罚因子C:",IDC_STATIC,47,65,63,12
    EDITTEXT        IDC_EDIT2,121,62,108,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "训练向量机：",IDC_STATIC,47,100,49,8
    EDITTEXT        IDC_EDIT3,121,98,108,14,ES_AUTOHSCROLL
    LTEXT           "字符序号：",IDC_STATIC,51,137,48,8
    EDITTEXT        IDC_EDIT4,121,134,108,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "Photodeal Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Photodeal"
            VALUE "LegalCopyright", "版权所有 (C) 2006"
            VALUE "OriginalFilename", "Photodeal.EXE"
            VALUE "ProductName", "Photodeal 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Photodeal\n\nPhotod\n\n\nPhotodeal.Document\nPhotod Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Photodeal"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Photodeal.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

